cluster {
  name = "ClusterChat"
  subscription-topic = "_chat_"
}

akka {
//  loglevel = "DEBUG"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://"${cluster.name}"@127.0.0.1:5000"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }
}